ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-tilgangsstyring
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    auth {
        issuers = [{
            alias = "azure-v2"
            jwks_uri = ""
            jwks_uri = ${?AZURE_V2_JWKS_URI}
            issuer = ""
            issuer = ${?AZURE_V2_ISSUER}
        }]
    }
    sts {
        sts_token_url = ${?STS_TOKEN_URL}
        sts_api_gw_key = ${?STS_API_GW_KEY}
    }
    pdl {
        pdl_base_url = ${?PDL_BASE_URL}
        pdl_api_gw_key = ${?PDL_API_GW_KEY}
    }
    service_user {
        srv_username = ${?SRV_USERNAME}
        srv_password = ${?SRV_PASSWORD}
    }
}
