ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-tilgangsstyring
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    auth {
        issuers = [{
            alias = "azure-v2"
            jwks_uri = ""
            jwks_uri = ${?AZURE_V2_JWKS_URI}
            issuer = ""
            issuer = ${?AZURE_V2_ISSUER}
        }]
        azure = {
            client_id = ${?AZURE_APP_CLIENT_ID}
            client_secret = ${?AZURE_APP_CLIENT_SECRET}
            token_enpoint = ${?AZURE_APP_TOKEN_ENDPOINT}
        }
    }
    pdl {
        pdl_base_url = ${?PDL_BASE_URL}
    }
    service_user {
        srv_username = ${?SRV_USERNAME}
        srv_password = ${?SRV_PASSWORD}
    }
    omsorgspenger_proxy {
        scope = ${?OMSORGPENGER_PROXY_SCOPE}
    }
}
