ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-tilgangsstyring
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    azure_gruppemapping_resource_path = ${?AZURE_GRUPPEMAPPING_RESOURCE_PATH}
    auth {
        issuers = [{
            alias = "azure-v2"
            jwks_uri = ${?AZURE_OPENID_CONFIG_JWKS_URI¶}
            issuer = ${?AZURE_OPENID_CONFIG_ISSUER}
        }, {
            alias = "open-am"
            jwks_uri = ${?OPEN_AM_JWKS_URI}
            issuer = ${?OPEN_AM_ISSUER}
       }]
        azure = {
            client_id = ${?AZURE_APP_CLIENT_ID}
            client_secret = ${?AZURE_APP_CLIENT_SECRET}
            token_endpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT¶}
        }
    }
    pdl {
        base_url = ${?PDL_BASE_URL},
        scopes = ${?PDL_SCOPES}
    }
    omsorgspenger_proxy {
        scopes = ${?OMSORGSPENGER_PROXY_SCOPES},
        member_of_uri = ${?OMSORGSPENGER_PROXY_MEMBER_OF_URI},
        pdl_base_url = ${?OMSORGSPENGER_PROXY_PDL_BASE_URL}
    }
}
